html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body,
#root {
  height: 100vh;
  margin: 0;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
  height: 100%;
}
header > a:hover {
  color: yellow;
}
header {
  grid-area: header;
  background-color: #203040;
  color: #ffffff;
  /*vertically*/
  align-items: center;
  padding: 0.6rem;
}
body,
input,
select,
button,
textarea {
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
}
header a {
  color: white;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
  /*vertically and horizontally*/
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  display: flex;
  flex-wrap: wrap;
}
.main {
  flex: 3 60rem;
}
.sidebar {
  flex: 1 20rem;
}
.products {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.products li {
  flex: 0 1 29rem;
  height: 47rem;
  padding: 1rem;
}
.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.product img {
  max-width: 37rem;
  max-height: 37rem;
}
.product-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-price div {
  text-align: center;
  font-size: 3rem;
  flex: 1;
}
.button {
  padding: 1rem;
  border: none;
  cursor: pointer;
}
.button-primary:hover {
  background-color: rgb(20, 230, 48);
}
.button-primary {
  background-color: #f0c040;
}
a {
  text-decoration: none;
}

.filter {
  display: flex;
  padding: 1rem;
  padding: 1rem;
  border-bottom: 0.2rem #c0c0c0 solid;
  justify-content: space-between;
}
.filter div {
  flex: 1;
}
